# AI-DC-WORKSHOP-ETA

./: README.md  build.gradle  gradle.properties  settings.gradle
entitytracker/: build.gradle
entitytracker/src/main/: AndroidManifest.xml
entitytracker/src/main/java/zebra/BarcodeDetector/: BCEvent.kt  CameraXActivity.kt  OverlayView.kt  SettingsActivity.kt
entitytracker/src/main/res/layout/: activity_camera_xactivity.xml  activity_settings.xml
entitytracker/src/main/res/values/: strings.xml
