plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {


    compileSdk 36
    aaptOptions {
        noCompress 'tar'
        noCompress 'tar.crypt'
    }

    defaultConfig {
        applicationId 'com.ndzl.aisuite.entitytracker.workshop'
        minSdkVersion 30
        targetSdkVersion 35
        versionCode 1
        versionName "1.01-Baseline for the AI Suite Workshop"
        //rename the outpu apk to include the versionName
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "AI-EntityTracker-v${variant.versionName}.apk"
            }
        }

    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }


    namespace 'zebra.BarcodeDetector'

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'



    implementation 'androidx.activity:activity:1.9.0'

    def camerax_version = "1.5.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"


    //-200- BARCODE MODEL IMPORT



    //-201- AIDC SDK IMPORT
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5' //needed starting with Zebra-AI-Vision-SDK:2.22.13
}
